{
  "name": "do",
  "version": "0.2.18",
  "description": "do: ideate, evaluate, research, plan, test, implement, verify",
  "author": {
    "name": "Brandon Fryslie",
    "email": ""
  },
  "license": "MIT",
  "keywords": ["development", "workflow", "testing", "implementation", "planning", "tdd"]
}
