{
  "name": "do",
  "version": "0.2.0",
  "description": "Flexible development system makes it easy to Do More Now.  What you alreaady know you should be doing - only better",
  "author": {
    "name": "Brandon Fryslie"
  },
  "license": "MIT",
  "hooks": "./hooks/hooks.json",
  "keywords": [
    "development",
    "workflow",
    "skills"
  ],
  "commands": [
    "./commands/it.md",
    "./commands/plan.md",
    "./commands/explore.md",
    "./commands/research.md",
    "./commands/chores.md",
    "./commands/docs.md",
    "./commands/release.md"
  ],
  "skills": [
    "./skills/init-project.md",
    "./skills/audit.md",
    "./skills/status-check.md",
    "./skills/feature-proposal.md",
    "./skills/refactor.md",
    "./skills/debug.md",
    "./skills/fix.md",
    "./skills/review.md",
    "./skills/add-tests.md",
    "./skills/setup-testing.md",
    "./skills/route-subcommands.md",
    "./skills/tdd-workflow.md",
    "./skills/iterative-workflow.md",
    "./skills/market-research.md",
    "./skills/evaluation-profiles"
  ],
  "agents": [
    "./agents/execution-summarizer.md",
    "./agents/functional-tester.md",
    "./agents/iterative-implementer.md",
    "./agents/product-visionary.md",
    "./agents/project-architect.md",
    "./agents/project-evaluator.md",
    "./agents/researcher.md",
    "./agents/status-planner.md",
    "./agents/test-driven-implementer.md",
    "./agents/work-evaluator.md"
  ]
}
