{
  "name": "claude4claude",
  "version": "0.1.0",
  "description": "Claude plugin for working with Claude artifacts (MCP, skills, plugins, agents, commands, etc)",
  "author": {
    "name": "Brandon Fryslie",
    "email": "brandon.fryslie.public@gmail.com"
  },
  "license": "MIT",
  "keywords": ["mcp", "skills", "plugins", "agents", "claude-code"],
  "skills": [
    "./skills/mcp-builder",
    "./skills/skill-creator"
  ]
}
