{
  "name": "agent-loop",
  "version": "0.1.0",
  "description": "Agentic Software Engineering Loop - Explore, plan, code, commit workflow",
  "author": {
    "name": "Brandon Fryslie",
    "email": ""
  },
  "license": "MIT",
  "keywords": ["agent", "workflow", "engineering", "explore", "plan", "code", "commit"],
  "commands": [
    "./commands/explore.md",
    "./commands/plan.md",
    "./commands/code.md",
    "./commands/commit.md"
  ],
  "agents": [
    "./agents/workflow-agent.md"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
